<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Calculator">

    <TextView
        android:textSize="25sp"
        android:text="Your Loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "%"
        android:textSize="45sp"
        android:layout_alignBottom="@+id/editGrowth"
        android:layout_toLeftOf="@+id/editGrowth"
        android:layout_toStartOf="@+id/editGrowth"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "$"
        android:textSize="45sp"
        android:layout_alignBottom="@+id/editAmount"
        android:layout_toLeftOf="@+id/editAmount"
        android:layout_toStartOf="@+id/editAmount"
        />

    <TextView
        android:textSize="20sp"
        android:text="Years Till Completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGrowth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/spinnerTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Final total value\n\nMonthly payment"
        android:layout_below="@+id/yearsSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="XXXXXXXX\n\nXXXXXXXX"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:id="@+id/finalValues"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint = "Loaned Amount"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/editAmount"
        android:inputType="numberDecimal"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint = "Annual Growth"
        android:gravity="center"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="120dp"
        android:layout_alignRight="@+id/editAmount"
        android:layout_alignEnd="@+id/editAmount"
        android:id="@+id/editGrowth"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/yearsSpinner"
        android:spinnerMode="dropdown"
        android:padding="0dip"
        android:layout_below="@+id/spinnerTitle"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/doMath"/>

</RelativeLayout>
