<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".gameMode">

    <TextView
        android:text="DEALER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
        android:text="PLAYER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:text="SCORE:"
        android:gravity="start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/ScoreView" />

    <TextView
        android:text=""
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:textSize="15dp"
        android:textColor="#F00"
        android:textStyle="bold"
        android:id="@+id/EventView" />

    <TextView
        android:text="Currently;\nTHIS"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/CurrentPView"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/Button1"
        android:layout_alignRight="@+id/Button1"
        android:layout_alignEnd="@+id/Button1" />

    <TextView
        android:text="Currently;\nTHIS"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/CurrentDView"
        android:layout_above="@+id/Dcard6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="106dp"
        android:id="@+id/Button1"
        android:layout_above="@+id/ScoreView"
        android:layout_alignLeft="@+id/ScoreView"
        android:layout_alignStart="@+id/ScoreView"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignTop="@+id/Button1"
        android:layout_alignLeft="@+id/Button1"
        android:layout_alignStart="@+id/Button1"
        android:layout_marginTop="52dp"
        android:id="@+id/Button2"
        />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:layout_above="@+id/Button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Pcard1" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Pcard2"
        android:layout_below="@+id/Pcard1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Pcard3"
        android:layout_above="@+id/Button2"
        android:layout_toRightOf="@+id/Pcard1"
        android:layout_toEndOf="@+id/Pcard1" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Pcard4"
        android:layout_below="@+id/Pcard3"
        android:layout_alignLeft="@+id/Pcard3"
        android:layout_alignStart="@+id/Pcard3" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Pcard5"
        android:layout_above="@+id/Button2"
        android:layout_toRightOf="@+id/Pcard3"
        android:layout_toEndOf="@+id/Pcard3" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src="@drawable/no_card"
        android:id="@+id/Pcard6"
        android:layout_below="@+id/Pcard5"
        android:layout_toRightOf="@+id/Pcard3"
        android:layout_toEndOf="@+id/Pcard3" />






    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Dcard1"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/Button1"
        android:layout_alignStart="@+id/Button1" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Dcard6"
        android:layout_below="@+id/Dcard5"
        android:layout_toLeftOf="@+id/Dcard4"
        android:layout_toStartOf="@+id/Dcard4" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Dcard5"
        android:layout_alignTop="@+id/Dcard3"
        android:layout_toLeftOf="@+id/Dcard4"
        android:layout_toStartOf="@+id/Dcard4" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Dcard4"
        android:layout_below="@+id/Dcard1"
        android:layout_toLeftOf="@+id/Dcard1"
        android:layout_toStartOf="@+id/Dcard1" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Dcard3"
        android:layout_alignTop="@+id/Dcard1"
        android:layout_toLeftOf="@+id/Dcard1"
        android:layout_toStartOf="@+id/Dcard1" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src = "@drawable/no_card"
        android:id="@+id/Dcard2"
        android:layout_below="@+id/Dcard1"
        android:layout_alignLeft="@+id/Dcard1"
        android:layout_alignStart="@+id/Dcard1" />


</RelativeLayout>
