for (; i < objective.length(); )
            {
                j = 0;
                stuff[0] = "";
                stuff[1] = "";
                stuff[2] = "";
                stuff[3] = "";
                stuff[4] = "";

                if(objective.charAt(i) == '>')
                {
                    i++;
                    while(j < 5)
                    {
                        while(objective.charAt(i) != '$')
                        {
                            stuff[j] = stuff[j] + objective.charAt(i);
                            i++;
                        }
                        i++;
                        j++;
                    }
                }
                else
                    i++;
            }