>Software Engineering$11132015$900$1200$Just goodluck with this God-forsaken class.$
>Lunch and Chill$11132015$1230$1500$Recharge your batteries and play some Fallout 4.$
>Work on the App$11132015$1515$1800$Do some work. We've got to get this done..!$
>Dinner and Chill$11132015$1800$1930$More food. More Fallout 4.$
>Work MORE on the App$11132015$2100$2400$This needs to come to an end. Finish it already!!$
>Wake up$11142015$1200$1200$Just sleep in a bit. You kind of need it..$
>Eat something$11142015$1230$1300$Just eat anything at all.$
>Finish the App$11142015$1300$2100$It's time to drive this thing home. End it already!!$
>TimeGuard$111111111$1200$1200$This stop the app from crashing. All actual events should occure before this on the list.$