<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SaveTheWorld">

    <EditText
        android:hint="Type what is to be saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id = "@+id/editSave"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop = "@+id/editSave"
        android:text = "Save Text"
        android:id = "@+id/saveButton"
        android:layout_marginTop = "200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop = "@+id/editSave"
        android:layout_alignParentRight = "true"
        android:text = "Load Text"
        android:id = "@+id/loadButton"
        android:layout_marginTop = "200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editSave"
        android:layout_marginTop="350dp"
        android:text = "We'll put loaded text here"
        android:id = "@+id/loadField"
        android:gravity="center"
        />

</RelativeLayout>
