<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".RoadQuiz">

    <TextView
        android:text="Do you know the following road sign?"
        android:gravity="center"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleView" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/signView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the name of the sign."
        android:textColor="#000"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:id="@+id/instructionView" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/signNameSpinner"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="27dp"
        android:layout_alignTop="@+id/instructionView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Confirm!"
        android:id="@+id/confirmButton"
        android:layout_alignTop="@+id/signNameSpinner"
        android:layout_toRightOf="@+id/signNameSpinner"
        android:layout_toEndOf="@+id/signNameSpinner"
        />


</RelativeLayout>
