<resources>
    <string name="app_name">TimeGuard (pre-alpha)</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="todayView_Wrap">Though currently under construction, this page\n
        will be used to view the current day\'s\n
        events and objectives!\nBe sure to build your schedule!</string>

    <string name="aheadView_Wrap">Though currently under construction, this page\n
        will be used to view future days and\n
        their schedules! It\'s good to think ahead!</string>

    <string name="buildView_Wrap">Though currently under construction, this page\n
        will be used to create new schedules for\n
        the current day as well as days ahead!\n
        Take care to manage your time, okay?</string>

    <string name="stuffView_Wrap">Though currently under construction, this page\n
        will be used to.. Er.. Well, we\'re not sure\n
        just yet. It could be used for setting or\n
        some other useful function. Just hang tight!</string>


    <string name="bottomBanner">Pre-Alpha, Version 0.01</string>
    <string name="title_activity_today_view">Today\'s Schedule</string>
    <string name="title_activity_ahead_view">Days Yet to Come</string>
    <string name="title_activity_build_view">Build Your Schedule</string>
    <string name="title_activity_stuff_view">Um.. Stuff</string>
    <string name="title_activity_today_view_real">TodayViewReal</string>
    <string name="title_activity_ahead_view_real">AheadViewReal</string>
    <string name="title_activity_build_view_real">BuildViewReal</string>
</resources>
