<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GradeCalculation">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint = "Total"
        android:textSize = "48dp"
        android:layout_centerHorizontal="true"
        android:id = "@+id/numQ"
        android:gravity = "center"
        android:inputType = "numberDecimal"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint = "Correct"
        android:textSize = "36dp"
        android:layout_alignTop = "@+id/numQ"
        android:layout_marginTop = "80dp"
        android:layout_alignParentLeft="true"
        android:id = "@+id/numC"
        android:gravity = "center"
        android:inputType = "numberDecimal"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint = "Wrong"
        android:textSize = "36dp"
        android:layout_alignTop = "@+id/numQ"
        android:layout_marginTop = "80dp"
        android:layout_alignParentRight="true"
        android:id = "@+id/numW"
        android:gravity = "center"
        android:inputType = "numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "GRADE\n--.--"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:textSize = "40dp"
        android:layout_marginLeft="10dp"
        android:textColor = "#000000"
        android:id = "@+id/grade"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft = "@+id/grade"
        android:layout_marginLeft = "175dp"
        android:layout_marginTop="150dp"
        android:text = "Calculate"
        android:gravity = "center"
        android:textSize = "20dp"
        android:id = "@+id/calc"
        />



</RelativeLayout>
