<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.timeguardpre_alpha.BuildViewReal">

    <TextView
        android:text="Add New Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize = "24dp"
    />

    <TextView
        android:text="Activity Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize = "16dp"
        android:id = "@+id/Name"
    />

    <Spinner
        android:id = "@+id/nameSpinner"
        android:layout_width = "150dp"
        android:layout_height = "50dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignTop = "@+id/Name"
        android:layout_marginTop = "18dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding = "0dip"
        />

    <EditText
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentRight = "true"
        android:layout_alignTop = "@+id/Name"
        android:layout_marginTop = "18dp"
        android:gravity = "center"
        android:hint = "Custom"
        android:id = "@+id/CustomName"
    />

    <!--
        End Name Field
        -->

    <TextView
        android:text="Activity Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textSize = "16dp"
        android:id = "@+id/Date"
    />

    <TextView
        android:text="--/--/----"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop = "@+id/Date"
        android:layout_marginTop="32dp"
        android:textSize = "24dp"
        android:gravity="center"
        android:id = "@+id/activityDate"
        />

    <Button
        android:text = "Previous"
        android:textSize = "12dp"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignTop = "@+id/Date"
        android:layout_marginTop = "26dp"
        android:id = "@+id/previousDate"
        />

    <Button
        android:text = "Next"
        android:textSize = "12dp"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop = "@+id/Date"
        android:layout_marginTop="26dp"
        android:id = "@+id/nextDate"
        />

    <!--
        End Date Field
        -->


    <TextView
        android:text="Activity Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize = "16dp"
        android:id = "@+id/Duration"
    />

    <TextView
        android:text = ""
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop = "@+id/Duration"
        android:layout_marginTop = "42dp"
        android:gravity="center"
        android:textSize = "18dp"
        android:id = "@+id/timeDisplay"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text = "Start Time"
        android:layout_alignTop = "@+id/Duration"
        android:layout_marginTop="25dp"
        android:id = "@+id/startTime"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text = "Finish Time"
        android:layout_alignTop = "@+id/Duration"
        android:layout_marginTop="25dp"
        android:id = "@+id/endTime"
        />


    <!--
        End Duration Field
        -->


    <TextView
        android:text="Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textSize = "16dp"
        android:id = "@+id/Comment"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop = "@+id/Comment"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:hint = "-Comments are optional-"
        android:gravity="center"
        android:id = "@+id/enterComment"
        />

    <!--
        End Comment Field
        -->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/confirm"
        android:text = "Confirm Activity Entry"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
