<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.timeguardpre_alpha.TodayViewReal">

    <TextView
        android:id = "@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text = "Failed to reach time :("
        android:textSize = "36dp"
        />

    <TextView
        android:id = "@+id/activityDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom = "true"

        android:textSize = "30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id = "@+id/displayFrames"
        tools:ignore = "ContentDescription"
        />

    <TextView
        android:text="Nothing Scheduled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/event"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:textSize = "30dp" />
    <TextView
        android:text="---"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/time"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:textSize = "20dp"/>
    <TextView
        android:text="---"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/duration"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textSize = "20dp"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/comment"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentBottom = "true"
        android:layout_marginTop="10dp"
        android:textSize = "20dp"/>



</RelativeLayout>