<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainMenu"
    android:background="@color/background">

    <TextView
        android:text="@string/bottomBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:gravity = "end"
        android:textSize = "10sp"
        />

    <ImageButton
        android:id = "@+id/todayBtn"
        android:src = "@drawable/today"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="160dp"
        android:layout_height= "190dp"
        tools:ignore = "ContentDescription"
        android:scaleType = "fitXY"
        android:adjustViewBounds = "true"
        />

    <ImageButton
        android:id = "@+id/aheadBtn"
        android:src = "@drawable/ahead"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="160dp"
        android:layout_height= "190dp"
        tools:ignore = "ContentDescription"
        android:scaleType = "fitXY"
        android:adjustViewBounds = "true"
        />

    <ImageButton
        android:id = "@+id/buildBtn"
        android:src = "@drawable/build"
        android:layout_width="160dp"
        android:layout_height= "190dp"
        tools:ignore = "ContentDescription"
        android:scaleType = "fitXY"
        android:adjustViewBounds = "true"
        android:layout_below="@+id/todayBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id = "@+id/stuffBtn"
        android:src = "@drawable/stuff"
        android:layout_width="160dp"
        android:layout_height= "190dp"
        tools:ignore = "ContentDescription"
        android:scaleType = "fitXY"
        android:adjustViewBounds = "true"
        android:layout_below="@+id/todayBtn"
        android:layout_alignLeft="@+id/aheadBtn"
        android:layout_alignStart="@+id/aheadBtn" />

</RelativeLayout>
