<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.timeguardpre_alpha" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TodayView"
            android:label="@string/title_activity_today_view"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.MainMenu" />
        </activity>
        <activity
            android:name=".AheadView"
            android:label="@string/title_activity_ahead_view"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.MainMenu" />
        </activity>
        <activity
            android:name=".BuildView"
            android:label="@string/title_activity_build_view"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.MainMenu" />
        </activity>
        <activity
            android:name=".StuffView"
            android:label="@string/title_activity_stuff_view"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.MainMenu" />
        </activity>
        <activity
            android:name=".TodayViewReal"
            android:label="@string/title_activity_today_view_real"
            android:parentActivityName=".TodayView" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.TodayView" />
        </activity>
        <activity
            android:name=".assets.AheadViewReal"
            android:label="@string/title_activity_ahead_view_real"
            android:parentActivityName=".AheadView" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.AheadView" />
        </activity>
        <activity
            android:name=".AheadViewReal"
            android:label="@string/title_activity_ahead_view_real"
            android:parentActivityName=".AheadView" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.AheadView" />
        </activity>
        <activity
            android:name=".BuildViewReal"
            android:label="@string/title_activity_build_view_real"
            android:parentActivityName=".BuildView" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mycompany.timeguardpre_alpha.BuildView" />
        </activity>
    </application>

</manifest>
